# test-containers-example

./: Dockerfile  pom.xml
src/main/java/org/galegofer/testcontainers/: ExampleApplication.java
src/main/java/org/galegofer/testcontainers/controller/: ExampleController.java
src/main/java/org/galegofer/testcontainers/dto/: Condition.java  ErrorPayload.java  Properties.java  Temperature.java  Weather.java  WindSpeed.java
src/main/java/org/galegofer/testcontainers/dto/weather/response/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherAPIResponse.java  Weather__1.java  Wind.java
src/main/resources/: application-it.yml
src/test/java/org/galegofer/testcontainers/: DockerComposeContainerTestIT.java  GenericContainerTestIT.java
src/test/resources/: docker-compose.yml
src/test/resources/it/: response.json
